<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>od</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
* {
  box-sizing: border-box;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action='odform' method="post">
    {% csrf_token %}
  <div class="container">
    <header>
    <center>
    <h1>OD FORM</h1>
    </center>
</header>
     <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" name="name" placeholder="Name" required ><br>
   
    <label for="idno"><b>Idno</b></label>
    <input type="text" name="idno" placeholder="Idno" required ><br>
    
    <label for="department_name"><b>Department_name</b></label>
    <input type="text" name="department_name" placeholder="Department_name" required ><br>
    
      <label for="type_of_od" class="form-label"><b>type_of_od</b></label>
      <select id="inputState" name='type_of_od' class="form-select"><br>
        <option selected>INTERNAL</option>
        <option selected>EXTERNAL</option><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
        
   <br> <label for="reason"><b>Reason</b></label>
    <input type="text" name="reason" placeholder="Reason" required  ><br>

    <label for="duration"><b>Duration</b></label>
    <input type="text" name="duration" placeholder="Duration" required ><br>

    <label for="class_incharge_name"><b>class_incharge_name</b></label>
    <input type="text" name="class_incharge_name" placeholder="class_incharge_name" required ><br>
    
    <label for="staff_id"><b>staff_id</b></label>
    <input type="text" name="staff_id" placeholder="staff_id" required ><br>
    
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login">Sign in</a>.</p>
  </div>
</form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
